{
  "name": "postgresql-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "tsx demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
